<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Internet of Tea Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./iotea.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand"><i class="fa fa-cog"></i> <strong>Internet of Tea Settings</strong></span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/update"><i class="fa fa-upload"></i></a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="col-md-6 col-md-offset-3">

            <form action="/settings" method="post">
              <div class="row">
                <div class="col-xs-9"><h5>Ready to Drink Temperature (&deg;C)</h5></div>
                <div class="col-xs-3 text-right"><input class="form-control" id="readyToDrinkTemp" name="readyToDrinkTemp" type="number" maxlength="3"></div>
              </div>

              <div class="row">
                <div class="col-xs-9"><h5>Temperature Sensor Offset (&deg;C)</h5></div>
                <div class="col-xs-3 text-right"><input class="form-control" id="tempOffset" name="tempOffset" type="number" maxlength="3"></div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-12">
                  <h5>mDNS Hostname <small>(max 128 characters, no spaces)</small></h5>
                  <input class="form-control" id="mdnsName" name="mdnsName" maxlength="128">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Server <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttServer" name="mqttServer" maxlength="128">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Username <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttUser" name="mqttUser" maxlength="128">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Password <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttPassword" name="mqttPassword" maxlength="128">
                </div>
              </div>
              
              <br>
              
              <div class="row">
                <div class="col-xs-8"><h5>MQTT Command Topic</h5></div>
                <div class="col-xs-4 text-right"><h6>iotea/command</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-8"><h5>MQTT State Topic</h5></div>
                <div class="col-xs-4 text-right"><h6>iotea/state</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-8"><h5>MQTT Mug Temperature Topic</h5></div>
                <div class="col-xs-4 text-right"><h6>iotea/temperature</h6></div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-block">Save Settings</button>
                </div>
              </div>
            </form>
            
            <br>
            
          </div>
        </div>
      </div>
    </div>
    <!-- /wrapper -->

    <!-- scripts -->
    <script src="config.js"></script>
  </body>
</html>