<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Internet of Tea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-180.png">
    <link rel="icon" type="image/png" href="/icon-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon-16.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./iotea.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand"><i class="fa fa-coffee"></i> Internet of Tea <small><small><small>(and maybe sometimes coffee)</small></small></small></span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/settings"><i class="fa fa-gear"></i></a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="row"><div class="col-xs-12 text-center"><span id="stateIcon"><i class="fa fa-spin fa-spinner"></i></span></div></div>
              <div class="row"><div class="col-xs-12 text-center"><h1><strong><span id="state">Getting state...</span></strong></h1></div></div>
              <div class="row"><div class="col-xs-12 text-center"><h4><span id="readyState"></span></h4></div></div>
              <br><br>
              <div class="row" id="brewDiv">
                <div class="col-md-offset-1 col-md-5 col-xs-6 text-center">
                  <button id="brewBtn" class="btn btn-success btn-lg btn-block" disabled>Regular Brew</button>
                </div>
                <div class="col-md-5 col-xs-6 text-center">
                  <button id="boldBtn" class="btn btn-success btn-lg btn-block" disabled>Bold Brew</button>
                </div>
              </div>
              <div class="row" id="brewCancelDiv" style="display: none">
                <div class="col-xs-offset-2 col-xs-8 text-center">
                  <button id="brewCancelBtn" class="btn btn-danger btn-lg btn-block">Cancel Brew</button>
                </div>
              </div>

            </div>
          </div>

          <!-- footer -->
          <footer id="footer">
            <div id="ip"></div>
          </footer>
          <br>

        </div>
      </div>

    </div>
    <!-- /wrapper -->

    <!-- scripts -->
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="iotea.js"></script>
  </body>
</html>
